BRIGHT_DATA_USERNAME=brd-customer-hl_0d041a2e-zone-wise

BRIGHT_DATA_PASSWORD=l199szh17nha

MONGO_URI=mongodb+srv://wise:wise@shamilr.lsivsdo.mongodb.net/?retryWrites=true&w=majority

process.env.EMAIL_PASSWORD = ''